body {
    font: 1.6vw 'Helvetica', sans-serif;
    margin: 0;
}

.container {
    background-color: #d9d9d9;
    width: 35vw;
    height: 80vh;
    margin: 100px auto 0 auto;
    border: 3px solid #5e5e5e;
    border-radius: 5%;
} 

.container > div {
    background-color: #ebebeb;
    width: 90%;
    margin: 15px auto 0 auto;
    border: 3px solid #5e5e5e;
}

.container > div:first-child {
    height: 35%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 8px 20px;
}

.title {
    font-size: 1.4em;
    font-weight: bold;
    color: #404040;
    grid-column: 1/6;
    grid-row: 1/2;
    text-align: center;
}

.min {
    grid-column: 1/2;
    grid-row: 3/4;
    margin-left: 8px;
}
.max {
    grid-column: 2/3;
    grid-row: 3/4;
}

input {
    display: block;
    width: 100%;
}
.min-input {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-left: 8px;
}
.max-input {
    grid-column: 2/3;
    grid-row: 4/5;
}

.set-select {
    grid-column: 4/6;
    grid-row: 3/4;
    margin-right: 8px;
}
.save-btn {
    grid-column: 4/6;
    grid-row: 4/5;
    margin-right: 8px;
}

.container > div:nth-child(2) {
    height: 56%;
    text-align: center;
}

.generatebtn {
    font-size: 1em;
    font-weight: bold;
    color: #404040;
    width: 65%;
    height: 7vh;
    margin: 12px 0;
}

.numbergrid {
    background-color: #cfcfcf;
    width: 80%;
    height: 72%;
    padding: 5px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
.numbercell {
    font-size: 0.56em;
    display: static;
}